int n=a.size();
    int m=b.size();
    
    int count2=0;
    sort(a.begin(), a.end());
    sort(b.begin(), b.end());
   for(int j=a[n-1]; j<=b[0]; j++) {
    int count=0;
    int count1=0;
       for(int i=0; i<n; i++) {
           if((j%a[i])==0){
               count++;
           } 
       }
        for(int k=0; k<m; k++)  {
           if((b[k]%j)==0){
               count1++;
            }
        }
         if((count==n)&&(count1==m)){
            count2++;
        }   
   }
    
    
    return count2;
}
