int n=arr.size();
    int type1=0;
    int type2=0;
    int type3=0;
    int type4=0;
    int type5=0;
    int k;
    for(int i=0; i<n; i++){
        if(arr[i]==1){
            type1++;
        }
        else if(arr[i]==2){
            type2++;
        }
        else if(arr[i]==3){
            type3++;
        }
        else if (arr[i]==4){
            type4++;
        }
        else if (arr[i]==5){
            type5++;
        }
    }
    if((type1>=type2)&&(type1>=type3)&&(type1>=type4)&&(type1>=type5)){
        k=1;
    }
    else if((type2>=type3)&&(type2>=type4)&&(type2>=type5)&&(type2>type1)){
       k=2;
   }
    else if((type3>type1)&&(type3>type2)&&(type3>=type4)&&(type3>=type5)){
       k=3;
   }
    else if((type4>type1)&&(type4>type2)&&(type4>type3)&&(type4>=type5)){
       k=4;
   }
    else if((type5>type1)&&(type5>type2)&&(type5>type3)&&(type5>type4)){
       k=5;
   }
   return k;
